# Photography-Booking-System

./: Photography Booking System.sln  README.md
Photography Booking System/: Photography Booking System.csproj  Program.cs  appsettings.json
Photography Booking System/Controllers/: BookingPageController.cs  Booking_ServiceController.cs  Booking_ServicePageController.cs  BookingsController.cs  ClientsController.cs  ClientsPageController.cs  HomeController.cs  PhotographersController.cs  PhotographersPageController.cs  ServicesController.cs  ServicesPageController.cs
Photography Booking System/DTOs/: BookingDTO.cs  BookingSummaryDTO.cs  ServiceDTO.cs
Photography Booking System/Data/: ApplicationDbContext.cs
Photography Booking System/Migrations/: 20250602192159_fullmigration.Designer.cs  20250602192159_fullmigration.cs  ApplicationDbContextModelSnapshot.cs
Photography Booking System/Models/: Booking.cs  Booking_Service.cs  Client.cs  ErrorViewModel.cs  Photographer.cs  Services.cs
Photography Booking System/Models/ViewModels/: BookingDetailsViewModel.cs  BookingFormViewModel.cs  BookingServiceViewModel.cs  BookingSummaryViewModel.cs
Photography Booking System/Properties/: launchSettings.json
Photography Booking System/Views/Shared/: _Layout.cshtml
